BASE_URL=/test

VITE_APP_TITLE=Exchange Rate
VITE_APP_VER='1.0'
VITE_APP_HOST=http://localhost:5173

#VITE_API_HOST=https://core-coin-0x.epaygate.io
VITE_API_HOST=http://localhost:4000/api
VITE_API_PREFIX=api
VITE_API_API=api
VITE_API_PREFIX=